SECRET_KEY='django-insecure-&a8pmmkm0e86s3-%q8j^$enc2la+3a=ysf(%!jhgjsx_&y$4q7'
DEBUG=TRUE

DATABASE_NAME='jobbee-api'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
DATABASE_PORT=5432